SECRET_KEY=

MONGO_URL=
MONGO_INITDB_DATABASE=

MAIL_SERVER=
MAIL_PORT= 
MAIL_USERNAME=
MAIL_PASSWORD=

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_ALGORITHM=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

CLIENT_ORIGIN=
